# JWT setting
jwt.salt=ssafy-secret-key-20240729-ssafy-secret-key-20240729-ssafy-secret-key-20240729
# 1 hour
jwt.access-token.expirationtime=3600000
# 30 days
jwt.refresh-token.expirationtime=2592000000