spring:
  datasource:
    url: jdbc:mysql://localhost:3306/readly
    username: ehddls
    password: ehddls
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    #    hibernate:
    #      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        # use_sql_comments: true
        default_batch_fetch_size: 50
  data:
    redis:
      host: localhost
      port: 6379
logging.level:
  org.hibernate.SQL: debug
  org.hibernate.type: trace

jwt:
  salt: ssafy-secret-key-20240729-ssafy-secret-key-20240729-ssafy-secret-key-20240729
  access-token.expirationtime: 3600000
  refresh-token.expirationtime: 2592000000

OPENVIDU_URL: https://i11c207.p.ssafy.io:8443/
OPENVIDU_SECRET: readlywebrtc